<!DOCTYPE html>
<html>

<head>
    <title>Chicken-Rooster</title>
</head>

<body>
    <h1>Chicken</h1>
    <p><i><b>Chickens</b></i> are quite small.</p>
    <p>Quite a lot of people enjoy chicken as a meal.</p>

    <h2>Terminology</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus iure nulla rerum reiciendis alias, sint a,
        facere expedita distinctio ad velit quam, blanditiis quis esse culpa architecto et nesciunt?
        Aut iste assumenda temporibus numquam expedita aspernatur, sequi id voluptas, autem, vitae corporis velit
        doloremque. Voluptatum quae, saepe error quam sequi vel cum suscipit mollitia. Fugit optio pariatur impedit
        quaerat?
        Dolorem commodi sint sapiente sequi molestiae eius quam quibusdam totam fugit vitae! Eius, laboriosam quibusdam
        facilis assumenda dignissimos ipsa. Ea laboriosam quaerat iure dolorum facilis eligendi labore ratione. Illo,
        rerum.</p>
    <h2>Breeds of Chicken</h2>
    <ul>
        <li>Silkie</li>
        <li>Polish</li>
        <li>Easter</li>
    </ul>    

</body>

</html>